# Quiz_App

./: README.md
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/quizapp/: QuizAppEndToEndTest.kt  QuizAppTest.kt
app/src/androidTest/java/com/example/quizapp/di/: FakeDiModule.kt  HiltTestRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: MainActivity.kt
app/src/main/java/com/example/quizapp/Domain/Repository/: Repository.kt
app/src/main/java/com/example/quizapp/Domain/RepositoryInterface/: Repository.kt
app/src/main/java/com/example/quizapp/Domain/UseCases/: GetAllQuestionsUseCase.kt  GetApacheKafkaQuestionUseCase.kt  GetBashQuestionsUseCase.kt  GetDockerQuestionUseCase.kt  GetLinuxQuestionUseCase.kt  GetPostGreseQuestionsUseCase.kt  GetReactQuestionsUseCase.kt  UseCaseAccess.kt
app/src/main/java/com/example/quizapp/Navigation/: MyApp.kt  NavigationRoutes.kt
app/src/main/java/com/example/quizapp/StateHandling/: StateHandling.kt
app/src/main/java/com/example/quizapp/StateHandling/apacheKafkaResponseState/: ApacheKafkaResponseState.kt
app/src/main/java/com/example/quizapp/StateHandling/apiResponseState/: ApiResponseState.kt
app/src/main/java/com/example/quizapp/StateHandling/bashResponseState/: BashResponseState.kt
app/src/main/java/com/example/quizapp/StateHandling/dockerState/: DockerResponseState.kt
app/src/main/java/com/example/quizapp/StateHandling/getAllQuestionState/: GetAllQuestionState.kt
app/src/main/java/com/example/quizapp/StateHandling/linuxResponseState/: LinuxResponseState.kt
app/src/main/java/com/example/quizapp/StateHandling/reactResponseState/: ReactResponseState.kt
app/src/main/java/com/example/quizapp/data/KtorClient/: KtorClient.kt
app/src/main/java/com/example/quizapp/data/Models/: Answers.kt  Answers.kt~  CorrectAnswers.kt  QnaResponse.kt  QnaResponseItem.kt  Tag.kt
app/src/main/java/com/example/quizapp/data/RepositoryImpl/: FakeRepository.kt  RepositoryImpl.kt
app/src/main/java/com/example/quizapp/di/: BaseClass.kt  DiObject.kt
app/src/main/java/com/example/quizapp/presentation/AllViewmodel/: ApacheKafkaViewModel.kt  BashViewModel.kt  DockerViewModel.kt  GellQuestionViewModel.kt  LinuxViewModel.kt  PostgreseViewModel.kt  ReactViewModel.kt
app/src/main/java/com/example/quizapp/presentation/Navigation/: MyApp.kt  NavigationRoutes.kt
app/src/main/java/com/example/quizapp/presentation/Screens/: ApacheKafkaScreen.kt  BashScreen.kt  DockerScreen.kt  GetAllQuestions.kt  GetReactQuestions.kt  HomeScreen.kt  LinuxScreen.kt  MainActivity.kt  PostGreseScreen.kt  QuestionScreen.kt  QuestionScreen.kt~
app/src/main/java/com/example/quizapp/presentation/UiIntent/: UiIntent.kt
app/src/main/java/com/example/quizapp/presentation/Viewmodel/: ApacheKafkaViewModel.kt  BashViewModel.kt  DockerViewModel.kt  GellQuestionViewModel.kt  LinuxViewModel.kt  PostgreseViewModel.kt  ReactViewModel.kt  ViewModel.kt
app/src/test/java/com/example/quizapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
